{
  "permissions": {
    "allow": [
      "Bash(bundle install*)",
      "Bash(bundle exec rspec*)",
      "Bash(bundle exec rubocop*)",
      "Bash(gem build*)",
      "Read(*)",
      "Edit(*)",
      "Write(*)"
    ],
    "deny": [
      "Bash(rm -rf*)",
      "Bash(rm -fr*)",
      "Bash(gh repo delete*)",
      "Bash(gh repo archive*)",
      "Bash(git)",
      "Bash(git *)",
      "Bash(gem yank*)",
      "Bash(dd *)",
      "Bash(mkfs*)"
    ],
    "additionalDirectories": [
      "/home/phcdevone/development/phcdevworks"
    ]
  }
}
